{
  "autoPin": true,
  "pins": [
    {
      "package": "Argo",
      "reason": null,
      "repositoryURL": "https://github.com/RLovelett/Argo.git",
      "version": "4.1.2-beta.2"
    },
    {
      "package": "Clang_C",
      "reason": null,
      "repositoryURL": "https://github.com/norio-nomura/Clang_C.git",
      "version": "1.0.2"
    },
    {
      "package": "Commandant",
      "reason": null,
      "repositoryURL": "https://github.com/Carthage/Commandant.git",
      "version": "0.11.3"
    },
    {
      "package": "Curry",
      "reason": null,
      "repositoryURL": "https://github.com/thoughtbot/Curry.git",
      "version": "3.0.0"
    },
    {
      "package": "Ogra",
      "reason": null,
      "repositoryURL": "https://github.com/RLovelett/Ogra.git",
      "version": "4.1.1-beta.1"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.1.0"
    },
    {
      "package": "Runes",
      "reason": null,
      "repositoryURL": "https://github.com/thoughtbot/Runes.git",
      "version": "4.0.1"
    },
    {
      "package": "SWXMLHash",
      "reason": null,
      "repositoryURL": "https://github.com/drmohundro/SWXMLHash.git",
      "version": "3.0.3"
    },
    {
      "package": "SourceKit",
      "reason": null,
      "repositoryURL": "https://github.com/norio-nomura/SourceKit.git",
      "version": "1.0.1"
    },
    {
      "package": "SourceKitten",
      "reason": null,
      "repositoryURL": "https://github.com/RLovelett/SourceKitten.git",
      "version": "0.15.1-beta6"
    },
    {
      "package": "Yaml",
      "reason": null,
      "repositoryURL": "https://github.com/behrang/YamlSwift.git",
      "version": "3.1.0"
    }
  ],
  "version": 1
}