{
  "autoPin": true,
  "pins": [
    {
      "package": "Argo",
      "reason": null,
      "repositoryURL": "https://github.com/thoughtbot/Argo.git",
      "version": "4.1.2"
    },
    {
      "package": "Curry",
      "reason": null,
      "repositoryURL": "https://github.com/thoughtbot/Curry.git",
      "version": "3.0.0"
    },
    {
      "package": "Ogra",
      "reason": null,
      "repositoryURL": "https://github.com/edwardaux/Ogra.git",
      "version": "4.1.1"
    },
    {
      "package": "Runes",
      "reason": null,
      "repositoryURL": "https://github.com/thoughtbot/Runes.git",
      "version": "4.0.1"
    },
    {
      "package": "SourceKit",
      "reason": null,
      "repositoryURL": "https://github.com/RLovelett/SourceKit.git",
      "version": "1.0.2"
    },
    {
      "package": "Yams",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/Yams.git",
      "version": "0.1.4"
    }
  ],
  "version": 1
}